# vertx-pico

./: README.md  build.gradle  settings.gradle
src/main/java/one/valuelogic/vertx/pico/: PicoVerticleFactory.java
src/main/java/one/valuelogic/vertx/pico/launcher/: BaseAppConfig.java  BaseMetricsConfig.java  PicoAppBootstrap.java  PicoVertxLauncher.java
src/test/java/one/valuelogic/vertx/pico/: PicoVerticleFactoryTest.java
src/test/java/one/valuelogic/vertx/pico/launcher/: PicoVertxLauncherTest.java
